/*--vars*/
:root {
	/* color */
	--blue1: hsla(214, 84%, 56%, 1);
	--blue2: hsla(202, 71%, 52%, 1);
	--blue3: hsla(195, 86%, 64%, 1);
	--gray1: hsla(0, 0%, 20%, 1);
	--gray2: hsla(0, 0%, 31%, 1);
	--gray3: hsla(0, 0%, 51%, 1);
	--orange1: hsla(28, 87%, 62%, 1);
	--yellow: hsla(45, 86%, 62%, 1);
	--green1: hsla(146, 64%, 36%, 1);
	--green2: hsla(145, 63%, 42%, 1);
	--green3: hsla(145, 50%, 62%, 1);
	--purple1: hsla(271, 70%, 60%, 1);
	--purple2: hsla(284, 59%, 64%, 1);
	--shadow1: hsla(0, 3%, 32%, 0.4);

	/* gradient */
	--gradient-1: linear-gradient(90deg, var(--blue1) 0, var(--purple1) 51%, var(--blue3));
	--gradient-2: linear-gradient(90deg, var(--blue1), var(--blue3));

	/* typography */
	--ff-source-sans-pro: "Source Sans Pro", sans-serif;

	--fs-1: 4.2rem;
	--fs-2: 3.8rem;
	--fs-3: 3.2rem;
	--fs-4: 2.5rem;
	--fs-5: 2.4rem;
	--fs-6: 2rem;
	--fs-7: 1.8rem;
	--fs-8: 1.5rem;

	/* border radius */
	--radius-4: 4px;
	--radius-12: 12px;

	/* spacing */
	--section-padding: 60px;

	/* transition */
	--transition-1: 0.15s ease;
	--transition-2: 0.35s ease;
	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

	/* shadow */
	--shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/*-----------------------*\
    #reset code
  \*-----------------------*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	width: 100%;
	display: flex;
}

li {
	list-style: none;
}
h3 {
	font-size: 1.5rem;
}
html {
	font-family: "Poppins", sans-serif;
	font-size: 10px;
	scroll-behavior: smooth;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 1rem;
	z-index: 4;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 2rem;
}

/*--Header*/

.logo {
	font-family: var(--ff-source-sans-pro);
	font-size: var(--fs-5);
	color: var(--white);
}
.navbar,
.navbar-top > .logo {
	font-size: 4.2rem;
	font-weight: 700;
}

.bars {
	color: var(--white);
	font-size: 2rem;
}

.overlay {
	position: fixed;
	inset: 0;
	background-color: var(--black_70);
	z-index: 1;
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-2);
}
.overlay.active {
	opacity: 1;
	pointer-events: all;
}

/*-----navbar---*/
.navbar {
	background-color: var(--white);
	position: fixed;
	top: 0;
	left: -280px;
	width: 100%;
	max-width: 280px;
	min-height: 100%;
	padding: 20px;
	visibility: hidden;
	z-index: 2;
	transition: 0.25s var(--cubic-in);
}
.navbar.active {
	transform: translateX(280px);
	visibility: visible;
	transition: 0.5s var(--cubic-out);
}

.navbar-item:not(:last-child) {
	border-bottom: 1px solid var(--platinum);
}

.navbar-link {
	color: var(--space-cadet-1);
	font-size: 1.5rem;
	font-weight: 600;
	padding-block: 14px;
}

.nav-right {
	display: flex;
	align-items: center;
}
/*--hero--*/
.section {
	margin: 5.5rem 2rem 0rem 2rem;
}

.hero-card {
	display: flex;
	min-height: 230px;
	background-image: url(../images/hero-bg.png), var(--gradient-1);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: -280px bottom, center, center;
	border-radius: 20px;
}

.hero-content {
	padding: 2rem;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
}

.hero-banner {
	background-image: url(./images/hero-dog.png);
	width: 100%;
	height: auto;
	background-repeat: no-repeat;
	background-position: -10px 50px;
	background-size: cover;

	border-radius: 12px;
}

.hero-title {
	font-size: 2.6rem;
	color: white;
}

.hero-subtitle {
	color: var(--yellow);
	font-size: 1.2rem;
}

.btn {
	display: flex;
	border-radius: 12px;
	font-size: 1.2rem;
	font-weight: bold;
	background-color: var(--yellow);
	border: none;
	color: white;
	text-align: center;
	justify-content: center;
	padding: 10px;
	width: 160px;
}

.btn i {
	padding-left: 3px;
	margin: 2px;
	font-size: 1.4rem;
}

/*--------------------Services Cards  ----------------*/

.services-section {
	margin: 2rem 2rem 0rem 2rem;
}
.cards {
	display: flex;
	padding: 1rem 0rem;
	list-style: none;
	gap: 1rem;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
}
.services-card {
	display: flex;
	flex-direction: column;
	flex: 0 0 40%;
	min-height: 220px;
	gap: 10px;
	border-radius: 12px;
	scroll-snap-align: start;
	transition: all 0.2s;
}
.card-1 {
	background-color: var(--yellow);
}
.card-2 {
	background-color: var(--green1);
}
.card-3 {
	background-color: var(--purple1);
}

.card-header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1rem;
}

.card-header-icon {
	font-size: 14px;
	text-align: center;
	padding: 0.8rem;
	color: white;
	background-color: var(--shadow1);
	border-radius: 50%;
	height: 30px;
	width: 30px;
}

.card-header span {
	color: white;
	font-size: 1.2rem;
}

.card-img-1 {
	background-image: url(./images/dog-bath.png);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0px 10px;
	background-size: cover;
	border-radius: 0px 0px 12px 12px;
}
.card-img-2 {
	background-image: url(./images/dog-bath.png);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0px 10px;
	background-size: cover;
	border-radius: 0px 0px 12px 12px;
}
.card-img-3 {
	background-image: url(./images/dog-gromming.png);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 0px 10px;
	background-size: cover;
	border-radius: 0px 0px 12px 12px;
}

/*--------------------End Services Cards  ----------------*/

/*--------------------Reviews Cards  ----------------*/

.reviews {
	display: flex;
	flex-direction: column;
	margin: 2rem;
}

.review-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1px solid rgba(179, 171, 171, 0.281);
	border-radius: 12px;
	padding: 2rem;
	font-size: 1.2rem;
}

.review-img img {
	border-radius: 50%;
	max-height: 6rem;
	margin: 2rem;
}

.review-name {
	font-size: 1.3rem;
	text-align: center;
}

.review-quote {
	height: 1rem;
}

.review-stars {
	color: var(--yellow);
	width: 100%;
	display: flex;
}

@media (min-width: 992px) {
	.container {
		margin: 1rem 6rem;
	}

	.overlay,
	.nav-open-btn,
	.navbar > .navbar-top,
	.bars {
		display: none !important;
	}
	.navbar,
	.navbar.active {
		all: unset;
		margin-left: auto;
	}
	.navbar-list {
		display: flex;
		gap: 25px;
	}
	.navbar-item:not(:last-child) {
		border-bottom: none;
	}
	.navbar-link {
		color: var(--white);
	}

	.section > .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		margin-top: 6rem;
	}
	.title {
		font-size: 5rem;
	}

	.hero-subtitle {
		font-size: 2rem;
	}
	.hero-text {
		font-size: 2rem;
	}
	.about-cards {
		display: flex;
	}
}
